/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2015 Icinga Development Team (http://www.icinga.org)    *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

if (!globals.contains("NscpPath")) {
	NscpPath = "C:\\Program Files\\NSClient++"
}

object CheckCommand "nscp-local" {
	import  "plugin-check-command"

	command = [ "$nscp_path$\\nscp.exe", "client" ]

	arguments = {
		"-q" = {
			value = "$nscp_query$"
			required = true
		}
		"-b" = {
			set_if = "$nscp_boot$"
		}
		"-a" = "$nscp_arguments$"
	}

	vars.nscp_path = {{ NscpPath }}
	vars.nscp_boot = true
}

object CheckCommand "nscp-local-cpu" {
	import  "nscp-local"

	vars.nscp_query = "check_cpu"
}

object CheckCommand "nscp-local-memory" {
	import  "nscp-local"

	vars.nscp_query = "check_memory"
}

object CheckCommand "nscp-local-os-version" {
	import  "nscp-local"

	vars.nscp_query = "check_os_version"
}

object CheckCommand "nscp-local-pagefile" {
	import  "nscp-local"

	vars.nscp_query = "check_pagefile"
}

object CheckCommand "nscp-local-process" {
	import  "nscp-local"

	vars.nscp_query = "check_process"
}

object CheckCommand "nscp-local-service" {
	import  "nscp-local"

	vars.nscp_query = "check_service"
}

object CheckCommand "nscp-local-uptime" {
	import  "nscp-local"

	vars.nscp_query = "check_uptime"
}

object CheckCommand "nscp-local-version" {
	import  "nscp-local"

	vars.nscp_query = "check_version"
}
