/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2013 Icinga Development Team (http://www.icinga.org/)   *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

const StateOK = 0
const StateWarning = 1
const StateCritical = 2
const StateUnknown = 3

/*
 * Converting states to their filter values: 1<<state
 */
const StateFilterOK = (1<<StateOK)
const StateFilterWarning = (1<<StateWarning)
const StateFilterCritical = (1<<StateCritical)
const StateFilterUnknown = (1<<StateUnknown)

const NotificationDowntimeStart = 0
const NotificationDowntimeEnd = 1
const NotificationDowntimeRemoved = 2
const NotificationCustom = 3
const NotificationAcknowledgement = 4
const NotificationProblem = 5
const NotificationRecovery = 6
const NotificationFlappingStart = 7
const NotificationFlappingEnd = 8

/*
 * Converting notification types to their filter values: 1<<type
 */
const NotificationFilterDowntimeStart = (1<<NotificationDowntimeStart)
const NotificationFilterDowntimeEnd = (1<<NotificationDowntimeEnd)
const NotificationFilterDowntimeRemoved = (1<<NotificationDowntimeRemoved)
const NotificationFilterCustom = (1<<NotificationCustom)
const NotificationFilterAcknowledgement = (1<<NotificationAcknowledgement)
const NotificationFilterProblem = (1<<NotificationProblem)
const NotificationFilterRecovery = (1<<NotificationRecovery)
const NotificationFilterFlappingStart = (1<<NotificationFlappingStart)
const NotificationFilterFlappingEnd = (1<<NotificationFlappingEnd)

/*
 * Domain privilege flags
 */
const DomainPrivRead = (1<<0)
const DomainPrivCheckResult = (1<<1)
const DomainPrivCommand = (1<<2)

const DomainPrivReadOnly = (DomainPrivRead)
const DomainPrivReadWrite = (DomainPrivRead | DomainPrivCheckResult | DomainPrivCommand)

/*
 * IDO filter categories
 */
const DbCatConfig = (1 << 0)
const DbCatState = (1 << 1)
const DbCatAcknowledgement = (1 << 2)
const DbCatComment = (1 << 3)
const DbCatDowntime = (1 << 4)
const DbCatEventHandler = (1 << 5)
const DbCatExternalCommand = (1 << 6)
const DbCatFlapping = (1 << 7)
const DbCatCheck = (1 << 8)
const DbCatLog = (1 << 9)
const DbCatNotification = (1 << 10)
const DbCatProgramStatus = (1 << 11)
const DbCatRetention = (1 << 12)
const DbCatStateHistory = (1 << 13)

const DbCatEverything = (~0)
