/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2013 Icinga Development Team (http://www.icinga.org/)   *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

template Service "ping4" {
	check_command = "ping4"
}

template Service "ping6" {
	check_command = "ping6"
}

template Service "dummy" {
	check_command = "dummy"
}

template Service "tcp" {
	check_command = "tcp"
}

template Service "udp" {
	check_command = "udp"
}

template Service "http_vhost" {
	check_command = "http_vhost"
}

template Service "http_ip" {
	check_command = "http_ip"
}

template Service "https_vhost" {
	check_command = "https_vhost"
}

template Service "https_ip" {
	check_command = "https_ip"
}

template Service "smtp" {
	check_command = "smtp"
}

template Service "ssmtp" {
	check_command = "ssmtp"
}

template Service "ntp_time" {
	check_command = "ntp_time"
}

template Service "ssh" {
	check_command = "ssh"
}

template Service "disk" {
	check_command = "disk"
}

template Service "users" {
	check_command = "users"
}

template Service "processes" {
	check_command = "processes"
}

template Service "load" {
	check_command = "load"
}

template Service "snmp" {
	check_command = "snmp"
}

template Service "snmp-uptime" inherits "snmp" {
	macros += {
		oid = "1.3.6.1.2.1.1.3.0"
	}
}
