/******************************************************************************
 * Icinga 2                                                                   *
 * Copyright (C) 2012-2018 Icinga Development Team (https://www.icinga.com/)  *
 *                                                                            *
 * This program is free software; you can redistribute it and/or              *
 * modify it under the terms of the GNU General Public License                *
 * as published by the Free Software Foundation; either version 2             *
 * of the License, or (at your option) any later version.                     *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              *
 * GNU General Public License for more details.                               *
 *                                                                            *
 * You should have received a copy of the GNU General Public License          *
 * along with this program; if not, write to the Free Software Foundation     *
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.             *
 ******************************************************************************/

object CheckCommand "glusterfs" {
	command = [ "sudo", PluginDir + "/check_glusterfs" ]

	arguments = {
		"--perfdata" = {
			set_if = "$glusterfs_perfdata$"
			description = "Optional. Print perfdata of all or the specified volume."
		}
		"--warnonfailedheal" = {
			set_if = "$glusterfs_warnonfailedheal$"
			description = "Optional. Warn if the *heal-failed* log contains entries. The log can be cleared by restarting glusterd."
		}
		"--volume" = {
			value = "$glusterfs_volume$"
			description = "Optional. Only check the specified *VOLUME*. If --volume is not set, all volumes are checked."
		}
		"-w" = {
			value = "$glusterfs_disk_warning$"
			description = "Optional. Warn if disk usage is above *DISKWARN*. Defaults to 90 (percent)."
		}
		"-c" = {
			value = "$glusterfs_disk_critical$"
			description = "Optional. Return a critical error if disk usage is above *DISKCRIT*. Defaults to 95 (percent)."
		}
		"-W" = {
			value = "$glusterfs_inode_warning$"
			description = "Optional. Warn if inode usage is above *DISKWARN*. Defaults to 90 (percent)."
		}
		"-C" = {
			value = "$glusterfs_inode_critical$"
			description = "Optional. Return a critical error if inode usage is above *DISKCRIT*. Defaults to 95 (percent)."
		}
	}

	vars.glusterfs_disk_warning = 90
	vars.glusterfs_disk_critical = 95
	vars.glusterfs_inode_warning = 90
	vars.glusterfs_inode_critical = 95
}
